# MedTracker-G2

./: .gitignore  MedAdvisorAPIG2.sln  README.md
.github/workflows/: dotnet.yml
src/MedAdvisor.API.Test/: MedAdvisor.API.Test.csproj
src/MedAdvisor.API.Test/ControllerTests/: AllergyController.Test.cs  DiagnosisController.Test.cs
src/MedAdvisor.API.Test/ControllerUnitTests/: AuthController.Test.cs
src/MedAdvisor.API.Test/RepositoryTest/: UserDiagnosisRepository.test.cs
src/MedAdvisor.Api/: MedAdvisor.Api.csproj  Program.cs  Seed.cs  Startup.cs  UserDto.cs  appsettings.json
src/MedAdvisor.Api/Controllers/: AlergyController.cs  AuthController.cs  DiagnosisController.cs  DocumentController.cs  ItemControllers.cs  MedicineController.cs  SearchController.cs  UserController.cs  UserFromToken.cs  UserFromTokens.cs  VaccineController.cs
src/MedAdvisor.Api/DataClass/: AlergyData.cs  AlergyDeleteData.cs  DiagnosisData.cs  DiagnosisDeleteData.cs  DocumentData.cs  DocumentDataUpdate.cs  ItemData.cs  MedicineDeleteData.cs  MedicinesData.cs  TokenData.cs  UserProfileData.cs  VaccineData.cs  VaccineDeleteData.cs
src/MedAdvisor.Api/Models/: User.Model.cs
src/MedAdvisor.Commons/: MedAdvisor.Commons.csproj
src/MedAdvisor.DataAccess.MySql/: Class1.cs  MedAdvisor.DataAccess.MySql.csproj  MedTrackerContext.cs
src/MedAdvisor.DataAccess.MySql/Interfaces/: IAllergyRepository.cs  IDiagnosisRepository.cs  IDocumentRepository.cs  IMedicineRepository.cs  IUserAllergyRepository.cs  IUserDiagnosisRepository.cs  IUserMedicineRepository.cs  IUserRepository.cs  IUserVaccineRepository.cs  IVaccineRepository.cs
src/MedAdvisor.DataAccess.MySql/Models/: Allergy.cs  Document.cs  Medicine.cs  Vaccine.cs
src/MedAdvisor.DataAccess.MySql/Repositories/: AllergyRepository.cs  DiagnosisRepository.cs  DocumentRepository.cs  MedicineRepository.cs  UserAllergyRepository.cs  UserDiagnosisRepository.cs  UserMedicineRepository.cs  UserRepository.cs  (+2 more)
src/MedAdvisor.Models/: Class1.cs
test/MedAdvisor.API.Test/: MedAdvisor.API.Test.csproj
(+31 files in other folders)
